CA09


1.0 SWitching

SW1

int range eth1/2 - 3
shut

int range eth2/0 - 1
sw t e d
sw m t
no shut

int range eth2/2 - 3
sw t e d
sw m t
channel-group 12 mode act
no shut

vtp mode server
vtp domain TEST
vtp ver 2


SW2

int range eth1/2 - 3
shut

int range eth2/0 - 1
shut

int range eth2/2 - 3
sw t e d
sw m t
sw t al vl 20,50,60
channel-group 12 mode act
no shut


vtp domain TEST
vtp ver 2
vtp mode client


SW3

int range eth1/2 - 3
shut

int range eth2/0 - 1
shut

int range eth2/2 - 3
sw t e d
sw m t
no shut

vtp domain TEST
vtp ver 2
vtp mode client

SW4

int range eth2/0 - 1
sw t e d
sw m t
no shut

int range eth1/2 - 3
shut

int range eth2/2 - 3
sw t e d
sw m t
no shut

vtp domain TEST
vtp ver 2
vtp mode client



SW1

vlan 10
name DEVELOP
vlan 20
name PROD
vlan 30
name ENG
vlan 40
name TEST
vlan 50
name OFFICEA
vlan 60
name OFFICEB
vlan 70
name OFFICEC






tclsh

foreach i {
148.49.12.1 
148.49.21.1 
148.49.101.1
148.49.134.1
148.49.160.1
148.49.12.2 
148.49.21.2 
148.49.25.2 
148.49.102.1
3.3.3.3 
148.49.34.3 
148.49.63.3 
148.49.103.1
148.49.134.3
4.4.4.4 
148.49.1.1 
148.49.34.4 
148.49.104.1
148.49.134.4
148.49.25.5 
148.49.50.5 
148.49.105.1
148.49.1.1 
148.49.63.6 
148.49.76.6 
148.49.106.1
148.49.160.6
148.49.76.7 
148.49.107.1
8.8.8.8 
148.49.34.8 
148.49.108.1
} {ping $i rep 3 timeout 1}




7.0 - IPV4 REDISTRIBITION

route-map RIP_TO_EIGRP deny 10
match tag 110
route-map RIP_TO_EIGRP deny 20
match tag 90
route-map RIP_TO_EIGRP permit 30
set tag 120


route-map EIGRP_TO_RIP deny 10
match tag 110
route-map EIGRP_TO_RIP deny 20
match tag 120
route-map EIGRP_TO_RIP permit 30
set tag 90




route-map RIP_TO_OSPF deny 10
match tag 110
route-map RIP_TO_OSPF deny 20
match tag 90
route-map RIP_TO_OSPF permit 30
set tag 120


route-map EIGRP_TO_OSPF deny 10
match tag 110
route-map EIGRP_TO_OSPF deny 20
match tag 120
route-map EIGRP_TO_OSPF permit 30
set tag 90




route-map OSPF_TO_EIGRP deny 10
match tag 120
route-map OSPF_TO_EIGRP deny 20
match tag 90
route-map OSPF_TO_EIGRP permit 30
set tag 110


route-map OSPF_TO_RIP deny 10
match tag 90
route-map OSPF_TO_RIP deny 20
match tag 120
route-map OSPF_TO_RIP permit 30
set tag 110













9.0 BGP

R3


router bgp 314
nei 148.49.108.1 remote-as 314
nei 148.49.108.1 update-source lo103
network 3.3.3.3 mask 255.255.255.255

nei 148.49.63.6 remote-as 67



R4


router bgp 314
nei 148.49.108.1 remote-as 314
nei 148.49.108.1 update-source lo104
network 4.4.4.4 mask 255.255.255.255

nei 148.49.106.1 remote-as 67
nei 148.49.106.1 disable-connected-check

R8


router bgp 314
nei 148.49.103.1 remote-as 314
nei 148.49.103.1 update-source lo108
nei 148.49.104.1 remote-as 314
nei 148.49.104.1 update-source lo108
nei 148.49.103.1 route-reflector-clien
nei 148.49.104.1 route-reflector-client
network 8.8.8.8 mask 255.255.255.255




R6

router bgp 67
nei 148.49.63.3 remote-as 314
nei 148.49.104.1 remote-as 314
nei 148.49.104.1 disable-connected-check
nei 148.49.107.1 remote-as 67
nei 148.49.107.1 update-source lo106


R7

router bgp 67
nei 148.49.106.1 remote-as 67
nei 148.49.106.1 update-source lo107








12 - ADDRESS ADMIN SECTION

R3
 standby 1 ip 148.49.34.1
 standby 1 priority 110
 standby 1 preempt
 standby 1 name GROUP1
 standby 1 track 1 decrement 50
 standby 2 ip 148.49.34.254
 standby 2 preempt
 standby 2 name GROUP2



R4

 standby 1 ip 148.49.34.1
 standby 1 priority 90
 standby 1 preempt
 standby 1 name GROUP1
 standby 2 ip 148.49.34.254
 standby 2 preempt
 standby 2 name GROUP2
 standby 2 pri 110
 standby 2 track 2 dec 50




ip access-list ext R8_LOOPBACK
permit tcp host 148.49.108.1 host 148.49.106.1 eq telnet
permit tcp host 148.49.108.1 host 148.49.106.1 eq finger


route-map RM_R8_LOOPBACK
match ip add R8_LOOPBACK

ip nat pool R8_TELNET 148.49.108.180 148.49.108.180 prefix-length 24

ip nat inside source route-map RM_R8_LOOPBACK pool R8_TELNET


