Foundations 1


vtp ver 2
vtp domain CCIE
vtp mode client


en
conf t
ip routing
route-map RM_C2E
match int lo0

router eigrp EIGRP
add ipv4 uni as 1
network 10.1.0.0 0.0.255.255
topo base
redistribute connected route-map RM_C2E
af-int default
authentication mode md5
authentication key-chain KEY_EIGRP



key chain KEY_EIGRP
key 0
key-string SW!_Key



key chain KEY_EIGRP_R2
key 5
key-string SW@_Key


authentication mode md5
authentication key-chain KEY_EIGRP_R2









router bgp 4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:200:1:24::2 remote-as 65012
 neighbor 2001:200:1:46::6 remote-as 65056

 neighbor 200.1.24.2 remote-as 65012
 neighbor 200.1.46.6 remote-as 65056

 !
 address-family ipv4
  redistribute connected
  neighbor 200.1.24.2 activate
  neighbor 200.1.46.6 activate

 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 2001:200:1:2:24::2 activate
  neighbor 2001:200:1:46::6 activate

 exit-address-family




R1

 router bgp 65012
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 22.22.22.22 remote-as 65012
 neighbor 2001:22:22:22::22 remote-as 65012
 neighbor 2001:100:1:13::3 remote-as 3
 neighbor 100.1.13.3 remote-as 3
 !
 address-family ipv4
  neighbor 22.22.22.22 activate
  neighbor 100.1.13.3 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:22:22:22::22 activate
  neighbor 2001:100:1:13::3 activate




R2


router bgp 65012
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 22.22.22.22 remote-as 65012
 neighbor 2001:22:22:22::22 remote-as 65012
 neighbor 2001:200:1:24::4 remote-as 4
 neighbor 200.1.24.4 remote-as 4
 !
 address-family ipv4
  neighbor 22.22.22.22 activate
  neighbor 200.1.24.4 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:22:22:22::22 activate
  neighbor 2001:200:1:24::4 activate



SW2

router bgp 65012
no bgp default ipv4
nei 1.1.1.1 remote-as 65012
nei 2.2.2.2 remote-as 65012
nei 2001:1:1:1::1 remote-as 65012
nei 2001:2:2:2::2 remote-as 65012


nei 1.1.1.1 update-source lo0
nei 2.2.2.2 update-source lo0
nei 2001:1:1:1::1 update-source lo0
nei 2001:2:2:2::2 update-source lo0

add ipv4
nei 1.1.1.1 act
nei 2.2.2.2 act
nei 1.1.1.1 route-reflector-client
nei 2.2.2.2 route-reflector-client

add ipv6
nei 2001:1:1:1::1 act
nei 2001:1:1:1::1 route-reflector-client
nei 2001:2:2:2::2 act
nei 2001:2:2:2::2 route-reflector-client






R6
router bgp 65056
no bgp default ipv4
nei 200.1.46.4 remote-as 4
nei 2001:200:1:46::4 remote-as 4
nei 7.7.7.7 remote-as 65056
nei 2001:7:7:7::7 remote-as 65056

add ipv4
nei 200.1.46.4 act
nei 7.7.7.7 act

add ipv6
nei 2001:200:1:46::4 act
nei 2001:7:7:7::7 act



R5
router bgp 65056
no bgp default ipv4
nei 7.7.7.7 remote-as 65056
nei 7.7.7.7 update-source lo0
nei 2001:7:7:7::7 remote-as 65056

nei 100.1.35.3 remote-as 3
nei 2001:100:1:35::3 remote-as 3

add ipv4
nei 7.7.7.7 act
nei 100.1.35.3  act

add ipv6
nei 2001:7:7:7::7 act
nei 2001:100:1:35::3 act


R7
router bgp 65056
no bgp default ipv4
nei 5.5.5.5 remote-as 65056
nei 5.5.5.5 update-source lo0
nei 6.6.6.6 remote-as 65056
nei 6.6.6.6 update-source lo0

add ipv4
nei 5.5.5.5 act
nei 5.5.5.5 route-reflector-client
nei 6.6.6.6 act
nei 6.6.6.6 route-reflector-client



nei 2001:5:5:5::5 remote-as 65056
nei 2001:5:5:5::5 update-source lo0
nei 2001:6:6:6::6 remote-as 65056
nei 2001:6:6:6::6 update-source lo0

add ipv4
nei 2001:5:5:5::5 act
nei 2001:5:5:5::5 route-reflector-client
nei 2001:6:6:6::6 act
nei 2001:6:6:6::6 route-reflector-client







router bgp 65056
router bgp 3
router bgp 4
router bgp 65012
router bgp 65009
router bgp 65010

add ipv4 
redistribute connect route-map RM_C2B

add ipv6
redistribute connect route-map RM_C2B

route-map RM_C2B 
match int lo0











interface Tunnel0
 no ip redirects
 ip nhrp network-id 1
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 2
ip nhrp nhs 10.1.0.1 nbma 1.1.1.1 multicast



crypto isakmp policy 10
 encr aes 192
 hash sha256
 authentication pre-share
 group 5
crypto isakmp key CCIE_DMVPN address 0.0.0.0        
crypto ipsec transform-set AES256_SHA512 esp-aes 256 esp-sha512-hmac 
 mode transport
crypto ipsec profile DMVPN_PROFILE
 set transform-set AES256_SHA512 



int tu0
tunnel protection ipsec profile DMVPN_PROFILE


